# This is what we receive as parameters from e.Enforce
[request_definition]
r = sub, obj, act

# Those are the lines in the policy.csv
[policy_definition]
p = sub, obj, act, eft

# This is how we pair users with roles (name, group)
[role_definition]
g = _, _

# after we have a match, this is how we evaluate if that match should allow or deny a request
# deny takes precedence here
[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

# This is how we match requests with policies
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act